# SimpleMavenJunitWebApp

./: Application.yml  Dockerfile  Jenkinsfile  Jenkinsfile_bak2  pom.xml
src/main/webapp/: index.jsp
